{
	"folders": [
		{
			"path": "ESP01SerialSwitch"
		},
		{
			"path": "ESP32_Dual_Dimmer"
		},
		{
			"path": "WoodTouch"
		},
		{
			"path": "comments"
		},
		{
			"path": "HC_Framework_Test"
		},
		{
			"path": "WIOTerminal_LVGL"
		},
		{
			"path": "TFT_Slider_LVGL-esp32dev"
		}
	],
	"settings": {}
}